## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate create mutation for @index 'observationsByLocationIdAndOwnerAndCreatedAt'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["owner", "createdAt"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $mergedValues.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$mergedValues.containsKey("$keyFieldName") )
    $util.error("When creating any part of the composite sort key for @index 'observationsByLocationIdAndOwnerAndCreatedAt', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate create mutation for @index 'observationsByLocationIdAndOwnerAndCreatedAt'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'owner#createdAt': "ownerCreatedAt" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('owner#createdAt', "ownerCreatedAt"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put('owner#createdAt',"${mergedValues.owner}#${mergedValues.createdAt}"))
#end
{}