## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.name) )
  #set( $modelQueryExpression.expression = "#name = :name" )
  #set( $modelQueryExpression.expressionNames = {
  "#name": "name"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":name": {
      "S": "$ctx.args.name"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}