## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.image1Id) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'image1Id'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.image2Id) && $util.isNull($ctx.args.image1Id) )
  $util.error("When providing argument 'image2Id' you must also provide arguments image1Id", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.image1Id) )
  #set( $modelQueryExpression.expression = "#image1Id = :image1Id" )
  #set( $modelQueryExpression.expressionNames = {
  "#image1Id": "image1Id"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":image1Id": {
      "S": "$ctx.args.image1Id"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.image2Id.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.image2Id.between[1]" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.eq" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.lt" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.le" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.gt" }))
#end
#if( !$util.isNull($ctx.args.image2Id) && !$util.isNull($ctx.args.image2Id.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "image2Id"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.image2Id.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}