## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'owner#createdAt': "ownerCreatedAt" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('owner#createdAt', "ownerCreatedAt"))
#end
$util.qr($ctx.args.input.put('owner#createdAt',"${mergedValues.owner}#${mergedValues.createdAt}"))
{}